{
	"name": "map-spine",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/kit": "^1.27.4",
		"@types/three": "^0.169.0",
		"autoprefixer": "^10.4.16",
		"postcss": "^8.4.32",
		"svelte": "^4.2.7",
		"tailwindcss": "^3.3.6",
		"tslib": "^2.6.2",
		"typescript": "^5.3.2",
		"vite": "^4.4.2"
	},
	"type": "module",
	"dependencies": {
		"@esotericsoftware/spine-threejs": "^4.2.66",
		"pixi-spine": "^4.0.4",
		"pixi.js": "^7.3.2",
		"three": "^0.170.0"
	}
}
